<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionPlatform.IRepository\SelectionPlatform.IRepository.csproj" />
    <ProjectReference Include="..\SelectionPlatform.Models\SelectionPlatform.Models.csproj" />
  </ItemGroup>

</Project>
