# SelectionPlatform

./: README.md  SelectionPlatform.sln
SelectionPlatform.Auth/: AuthorizationSetup.cs  IJwtServices.cs  JwtServices.cs  JwtTokenOptions.cs
SelectionPlatform.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs
SelectionPlatform.Core/: SelectionPlatform.Core.csproj
SelectionPlatform.Core/Autofac/: AutofacModuleRegister.cs
SelectionPlatform.Core/Config/: CorsSetUp.cs  MongoSetup.cs  MysqlSetup.cs
SelectionPlatform.EntityFramework/: MongoDbContext.cs  MysqlDbContext.cs  SelectionPlatform.EntityFramework.csproj
SelectionPlatform.EntityFramework/Mappings/: CityMap.cs  ParamComparisonMap.cs  ProjectMap.cs  UserMap.cs
SelectionPlatform.EntityFramework/Migrations/: 20240821023001_first.Designer.cs  20240821023001_first.cs  MysqlDbContextModelSnapshot.cs
SelectionPlatform.IRepository/: IBaseRepository.cs  IMongoBaseRepository.cs  IRepositoryWrapper.cs  SelectionPlatform.IRepository.csproj
SelectionPlatform.IRepository/City/: ICityRepository.cs
SelectionPlatform.IRepository/ParamComparison/: IParamComparisonRepository.cs
SelectionPlatform.IRepository/ProjectInfo/: IProjectInfoRepository.cs  IProjectbaseInfoRepository.cs
SelectionPlatform.IRepository/User/: IUserRepository.cs
SelectionPlatform.IServices/: IBaseServices.cs  IMongoBaseServices.cs  SelectionPlatform.IServices.csproj
SelectionPlatform.IServices/City/: ICityServices.cs
SelectionPlatform.IServices/ProjectInfo/: IPorjectbaseInfoServices.cs  IProjectServices.cs
SelectionPlatform.IServices/User/: IUserServices.cs
SelectionPlatform.Mapping/: AutoMapperConfiguration.cs  IAutoMapperIProfile.cs  SelectionPlatform.Mapping.csproj
SelectionPlatform.Models/: SelectionPlatform.Models.csproj
SelectionPlatform.Models/Models/: BaseModels.cs  Books.cs  CityEntity.cs  ParamComparison.cs  ProjectInfoEntity.cs  ProjectbaseinfoEntity.cs  RoleEntity.cs  UserEntity.cs  UserLogin.cs
SelectionPlatform.Models/ViewModels/DTO/: CityDto.cs  ProjectInfoDto.cs  ProjectbaseInfoDto.cs  UserDto.cs
SelectionPlatform.Models/ViewModels/RequestFeatures/: CityQueryParameters.cs  ProjectQueryParameters.cs  QueryStringParameters.cs  UserQueryParameters.cs
SelectionPlatform.Models/ViewModels/ResponseFeatures/: ApiResult.cs  CityResponse.cs  PageList.cs  PageMetaData.cs
SelectionPlatform.Repository/: BaseRepository.cs  MongoBaseRepository.cs  RepositoryWrapper.cs  SelectionPlatform.Repository.csproj
SelectionPlatform.Repository/City/: CityRepsoitory.cs
SelectionPlatform.Repository/ParamComparison/: ParamComparisonRepository.cs
SelectionPlatform.Repository/ProjectInfo/: ProjectInfoRepository.cs  ProjectbaseinfoRepository.cs  ProjectbaseinfoRepositoryExtensions.cs
SelectionPlatform.Repository/User/: UserRepository.cs  UserRepositoryExtensions.cs
SelectionPlatform.Services/: BaseServices.cs  MongoBaseServices.cs  SelectionPlatform.Services.csproj
SelectionPlatform.Services/Book/: BookServices.cs
SelectionPlatform.Services/CentrifugeCalculate/: InitData.cs
SelectionPlatform.Services/City/: CityServices.cs
SelectionPlatform.Services/ProjectInfo/: ProjectServices.cs  ProjectbaseInfoService.cs
SelectionPlatform.Services/User/: UserServices.cs
SelectionPlatform.Utility/: SelectionPlatform.Utility.csproj
SelectionPlatform.Utility/Extensions/: CommonExtensions.cs  ConvertObjectExtensions.cs  DataShaperExtensions.cs  ObjectExtensions.cs  PageExtesions.cs  RepositoryExtesions.cs  SerializeExtensions.cs
SelectionPlatform.Utility/Helper/: CentrifugeCalculateHelper.cs  CommonHelper.cs  DataShaper.cs
SelectionPlatformWeb/: Core.Messages.mdb  Dockerfile  ParamsInput.json  Program.cs  SelectionPlatformWeb.csproj  SelectionPlatformWeb.http  appsettings.json  log4net.config
SelectionPlatformWeb/Controllers/Books/: BooksController.cs
SelectionPlatformWeb/Controllers/ProjecInfo/: ProjectController.cs
SelectionPlatformWeb/Controllers/User/: UserController.cs
SelectionPlatformWeb/Extentions/: AutofacModuleRegister.cs  ServiceExtensions.cs
SelectionPlatformWeb/Properties/: launchSettings.json
SelectionPlatformWeb/Properties/PublishProfiles/: FolderProfile.pubxml
