<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionPlatform.Core\SelectionPlatform.Core.csproj" />
    <ProjectReference Include="..\SelectionPlatform.EntityFramework\SelectionPlatform.EntityFramework.csproj" />
    <ProjectReference Include="..\SelectionPlatform.IRepository\SelectionPlatform.IRepository.csproj" />
    <ProjectReference Include="..\SelectionPlatform.Models\SelectionPlatform.Models.csproj" />
    <ProjectReference Include="..\SelectionPlatform.Utility\SelectionPlatform.Utility.csproj" />
  </ItemGroup>

</Project>
