<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionPlatform.Core\SelectionPlatform.Core.csproj" />
    <ProjectReference Include="..\SelectionPlatform.IRepository\SelectionPlatform.IRepository.csproj" />
    <ProjectReference Include="..\SelectionPlatform.IServices\SelectionPlatform.IServices.csproj" />
    <ProjectReference Include="..\SelectionPlatform.Repository\SelectionPlatform.Repository.csproj" />
    <ProjectReference Include="..\SelectionPlatform.Utility\SelectionPlatform.Utility.csproj" />
  </ItemGroup>

</Project>
